<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Layout Challenge</title>
</head>

<body>
   
    <header>

        <div class="logo">
            
            <img src="images/logo.png">

        </div>
            
            <nav class="navmenu">
                
                <ul>
                    
                    <li class="navitems">
                        
                        <a href="#">

                            Home
                
                        </a>
                
                    </li>
            
                    <li class="navitems">
                    
                        <a href="#">

                            About

                        </a>
                
                    </li>

                    <li class="navitems">
                    
                        <a href="#">

                            Collections
            
                        </a>

                    </li>

                    <li class="navitems">
                    
                        <a href="#">

                            Category

                        </a>

                    </li>

                </ul>

            </nav>
        
        <div class="cart">
            
            <img src="images/cart.png">

        </div>
       
        
    
    </header>
    
        <main>       
           
            <button>

                2022 Collections

            </button>
            
            <h1>

                You should always
                
                <br>
                
                feel pretty

            </h1>
           
            <h2>

                Clothes that are sure to heat up your winter

            </h2>

            <div>
                
                <img src="images/img.png">
            
            </div>

            <div class="navbuttons">
                
                <img src="images/back-arrow.png">
    
                <img src="images/next-arrow.png">
    
            </div>
    
    </main>
    
    <section>
        
        <div class="social">
            <ul class="socialitems">
                
                <li class="socialicons" >
                    <a href="#">
                        
                        <img src="images/facebook.png">
                    
                    </a>
                
                </li>
    
                <li class="socialicons">
                    
                    <a href="#">
                        
                        <img src="images/instagram.png">
    
                    </a>
                
                </li>
                
                <li class="socialicons">
                    
                    <a href="#">
                       
                        <img src="images/twitter.png">
                
                    </a>
                </li>
                
                <li class="socialicons">
                    <a href="#">
                       
                        <img src="images/linkedin.png">
                    
                    </a>
                
                </li>
            
            </ul>
        
        </div>

    </section>     

</body>
</html>